<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7DT-Qr-yPc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0wh-Q9-lQ0" customClass="LoginViewController" customModule="VIPER_SIMPLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04j-YK-VBd"/>
                        <viewControllerLayoutGuide type="bottom" id="CHh-Iu-dar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qe-HH-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-p1-CEE">
                                <rect key="frame" x="20" y="120" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NTH-eA-2yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-sh-8J4">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vwu-K5-JHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-rb-dPq">
                                <rect key="frame" x="172" y="240" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LKN-ls-gaC"/>
                                    <constraint firstAttribute="height" constant="30" id="Vix-B6-Afv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButtonWithSender:" destination="0wh-Q9-lQ0" eventType="touchUpInside" id="zdv-VP-uYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-hM-1q3">
                                <rect key="frame" x="337" y="52" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ga-l8-ZG3"/>
                                    <constraint firstAttribute="width" constant="57" id="cIz-e2-Bhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDissmisButtonWithSender:" destination="0wh-Q9-lQ0" eventType="touchUpInside" id="aJG-bc-5XQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-VF-GyL">
                                <rect key="frame" x="162" y="52" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4He-PI-SQO"/>
                                    <constraint firstAttribute="height" constant="28" id="IFk-db-vF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.3500976562" green="0.78913959700000003" blue="0.58778782890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKE-rb-dPq" firstAttribute="top" secondItem="rPz-sh-8J4" secondAttribute="bottom" constant="20" id="9c8-DF-oR7"/>
                            <constraint firstAttribute="trailing" secondItem="Hcw-p1-CEE" secondAttribute="trailing" constant="20" id="K2O-DV-OAb"/>
                            <constraint firstItem="rPz-sh-8J4" firstAttribute="top" secondItem="Hcw-p1-CEE" secondAttribute="bottom" constant="20" id="UZp-eM-mVO"/>
                            <constraint firstItem="UK3-VF-GyL" firstAttribute="top" secondItem="04j-YK-VBd" secondAttribute="bottom" constant="8" id="elB-4R-eim"/>
                            <constraint firstItem="IKE-rb-dPq" firstAttribute="centerX" secondItem="9qe-HH-mpA" secondAttribute="centerX" id="i4e-uT-jzj"/>
                            <constraint firstItem="tad-hM-1q3" firstAttribute="top" secondItem="04j-YK-VBd" secondAttribute="bottom" constant="8" id="iko-O0-2q9"/>
                            <constraint firstItem="UK3-VF-GyL" firstAttribute="centerX" secondItem="9qe-HH-mpA" secondAttribute="centerX" id="nsD-zl-2GT"/>
                            <constraint firstItem="rPz-sh-8J4" firstAttribute="leading" secondItem="9qe-HH-mpA" secondAttribute="leading" constant="20" id="oGh-Z5-BJy"/>
                            <constraint firstAttribute="trailing" secondItem="rPz-sh-8J4" secondAttribute="trailing" constant="20" id="rsp-22-Svl"/>
                            <constraint firstAttribute="trailing" secondItem="tad-hM-1q3" secondAttribute="trailing" constant="20" id="t8b-NP-Ulr"/>
                            <constraint firstItem="Hcw-p1-CEE" firstAttribute="top" secondItem="UK3-VF-GyL" secondAttribute="bottom" constant="40" id="tvN-xJ-FCv"/>
                            <constraint firstItem="Hcw-p1-CEE" firstAttribute="leading" secondItem="9qe-HH-mpA" secondAttribute="leading" constant="20" id="ze2-xR-1Vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfL-IB-aDz"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Hcw-p1-CEE" id="Drf-NP-RVq"/>
                        <outlet property="passwordTextField" destination="rPz-sh-8J4" id="8dq-PG-5Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-5g-a9r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1108"/>
        </scene>
    </scenes>
</document>
